{
	"id":"smart-html-select",
	"name": "Smart HTML Select",
	"version": "0.0.5",
	"minAppVersion": "0.15.0",
	"description": "This plugin is useful to add an HTML select to your note with the possibility to configure the number of options. Integrates a logic behind the scene to change the markdown when in view mode the select value change.",
	"author": "Isaia Riva",
	"isDesktopOnly": false
}